# Configurações do servidor
server.port=8083
spring.application.name=database-service

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mobility_db
spring.datasource.username=mobility_user
spring.datasource.password=mobility_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações de logging
logging.level.com.mobilidade.database=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,metrics