# Server Config
server.port=8081
spring.application.name=traffic-info-service

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic_db
spring.datasource.username=traffic_user
spring.datasource.password=traffic_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Config
logging.level.com.mobilidade.trafficinfo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator Config
management.endpoints.web.exposure.include=health,info,metrics

# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration