# Server Config
server.port=8082
spring.application.name=mobility-recommendation-service

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/mobility_db
spring.datasource.username=mobility_user
spring.datasource.password=mobility_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Config
logging.level.com.mobilidade.recommendation=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Feign Client Config
traffic-info-service.url=http://localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.com.mobilidade.recommendation.client.TrafficInfoClient=DEBUG

# Actuator Config
management.endpoints.web.exposure.include=health,info,metrics